<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Advice Generator App</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/2c7168afa8.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <div class="advice-hash">ADVICE #<span class="advice-num" id="advice-id">204</span></div>
        <div class="advice" id="advice">"The best nights out are when people around you are simply having fun."</div>
        <img class="divider-mobile" src="img/pattern-divider-mobile.svg" />
        <img class="divider-desktop" src="img/pattern-divider-desktop.svg" />
        <button id="icon-dice">
            <img src="img/icon-dice.svg" />
        </button>

    </div>
    
    <script src="index.js"></script>
</body>
</html>